HorariosFI.App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HorariosFI.App.ViewModels"
             xmlns:models="clr-namespace:HorariosFI.App.Models"
             mc:Ignorable="d" d:DesignWidth="720"
             d:DesignHeight="450"
             x:Class="HorariosFI.App.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Label.dgText">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>

    <Grid Margin="15"
          ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto,Auto,*,Auto">

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label>Buscar por clave: </Label>
            <TextBox
                Margin="10,0,10,5"
                VerticalAlignment="Center"
                Watermark="Clave"
                Padding="5"
                Width="100"
                Text="{Binding Clave}">
            </TextBox>
            <Button
                Margin="10,0,10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding AddClassCommand}">
                Agregar
            </Button>
        </StackPanel>


        <!--Tabla
		-->
		<ProgressBar Grid.ColumnSpan="3" Grid.Column="0"
                     Grid.Row="1"
					 IsIndeterminate="{Binding Progreso}"></ProgressBar>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="2"
                  ItemsSource="{Binding ClassCollection, Mode=OneWay}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Clave">
                    <DataTemplate DataType="models:InputClassModel">
                        <Label
                            Classes="dgText"
                            Content="{Binding Clave}">
                        </Label>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nombre de la materia" Width="*">
                    <DataTemplate DataType="models:InputClassModel">
                        <Label
                            Classes="dgText"
                            Content="{Binding Nombre}">
                        </Label>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataTemplate DataType="models:InputClassModel">
                        <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                        <Button
                            Command="{Binding $parent.((vm:MainViewModel)DataContext).ViewSchedulesCommand}"
                            CommandParameter="{Binding Clave}">
                            Buscar y Exportar
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTemplateColumn> -->
                <!--     <DataTemplate DataType="models:InputClassModel"> -->
                <!--         ~1~ ReSharper disable once Xaml.PossibleNullReferenceException @1@ -->
                <!--         <Button -->
                <!--             Command="{Binding $parent.((vm:MainViewModel)DataContext).ViewSchedulesCommand}"> -->
                <!--             Buscar en MisProfesores -->
                <!--         </Button> -->
                <!--     </DataTemplate> -->
                <!-- </DataGridTemplateColumn> -->
            </DataGrid.Columns>
        </DataGrid>

        <!--
		<Button Grid.ColumnSpan="3"
				Grid.Row="4"
				Command="{Binding Buscar}">Buscar</Button>
		-->
    </Grid>
</UserControl>